<ons-page class="left" data-ng-animate='fade'>
		<div style="display:block;background-color: white;height:40px;">
			<span style="display:block;height:30px;font-size:15px;float:left;margin-top:5px;">BLE scan:</span>
		    <label class="topcoat-switch" style="float:left;margin-top:5px;">
				  <input type="checkbox" ng-model="switchScanItem" ng-change="switchScan()" ng-false-value="" class="topcoat-switch__input">
				  <div class="topcoat-switch__toggle"></div>
			</label>
		</div>
		<div style="display:block;background-color: white;height:40px;">
			<span style="display:block;height:30px;font-size:15px;float:left;margin-top:5px;">Classical scan:</span>
			<label class="topcoat-switch" style="float:left;margin-top:5px;">
				  <input type="checkbox" ng-model="switchClassicalScanItem" ng-change="switchClassicalScan()" ng-false-value="" class="topcoat-switch__input">
				  <div class="topcoat-switch__toggle"></div>
			</label>
		</div>
		<div style="display:block;background-color: white;height:40px;">
			<span style="display:block;height:30px;font-size:15px;float:left;margin-top:5px;">Hybrid scan:</span>
			<label class="topcoat-switch" style="float:left;margin-top:5px;">
				  <input type="checkbox" ng-model="switchHybridScanItem" ng-change="switchHybridScan()" ng-false-value="" class="topcoat-switch__input">
				  <div class="topcoat-switch__toggle"></div>
			</label>
		</div>
		
	    <div class="topcoat-list" style="clear:both;">
		    <ul class="topcoat-list__container">
		      <li class="topcoat-list__item"  ng-repeat="device in devices">
		      	<div ng-click="changePage(device.deviceAddress)" >
			        <span>
						DeviceName:{{device.deviceName}}
					</span>
					<span>
				    	DeviceAddress:{{device.deviceAddress}}
				    </span>
				   	<span>
				    	Type:{{device.type}}
				    </span>
				    <span>
				    	RSSI:{{device.RSSI}}
				    </span>
			    </div>
		      </li>
		    </ul>
	    </div>
</ons-page>

