<ons-page class="left">  
	<div class="center">
		<div ng-show="connect_button_show">
			<ons-button  type="cta" ng-click="connect()" style="display: block; width: 100%;">
			     Connect To Device
			</ons-button>
		</div>
		<div ng-show="disconnect_button_show">
			<ons-button  type="cta" ng-click="disconnect()" style="display: block; width: 100%;">
			     Disconnect To Device
			</ons-button>
		</div>
		<!--<ons-text-input 
            ng-model="writeValue"
            placeholder="Type here" 
            style="display: block; width: 69%;float:left;">
        </ons-text-input>
        <ons-button 
            type="cta-large" 
            ng-click="write()"
            style="display: block; width: 100%;float:right;">
            write
        </ons-button>
        <ons-button 
            type="cta-large" 
            ng-click="read()"
            style="display: block; width: 100%;float:right; margin-top: 8px;">
            read
        </ons-button>
        <div ng-show="subscribe_button_show">
	        <ons-button 
	            type="cta-large" 
	            ng-click="subscribe()"
	            style="display: block; width: 100%; margin-top: 8px;float:left;">
	            subscribe
	        </ons-button>
	    </div>
	    <div ng-show="unsubscribe_button_show">
	        <ons-button 
	            type="cta-large" 
	            ng-click="unsubscribe()"
	            style="display: block; width: 100%; margin-top: 8px;float:left;">
	            unsubscribe
	        </ons-button>
	    </div>
        <div ng-show="listen_button_show">
        	<ons-button  type="cta" ng-click="listen()" style="display: block; width: 100%;">
				Listen Serial Port
			</ons-button>
		</div>
		<div ng-show="unlisten_button_show">
			<ons-button  type="cta" ng-click="unlisten()" style="display: block; width: 100%;">
				Unlisten Serial Port
			</ons-button>
		</div>
		-->
	</div>
</ons-page>