/*
*
* Copyright 2012 Adobe Systems Inc.;
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

/*
* This css is customized for Onsen UI Theming by Mitsunori KUBOTA<mitsunori@asial.co.jp>.
*/

* {
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.quarter {
  width: 25%;
}

.half {
  width: 50%;
}

.three-quarters {
  width: 75%;
}

.third {
  width: 33.333%;
}

.two-thirds {
  width: 66.666%;
}

.full {
  width: 100%;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.reset-ui {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* topdoc
  name: Button
  description: A simple button
  modifiers:
    :active: Active state
    :disabled: Disabled state
    :focus: Focused
  markup: 
    <button class="topcoat-button">Button</button>
    <button class="topcoat-button" disabled>Button</button>
  showcase:
    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center full">
            <h1 class="topcoat-navigation-bar__title">Button</h1>
        </div>
    </div>
    <div style="padding:8px">
        <button class="topcoat-button">Button</button>
        <button class="topcoat-button--cta">Button</button>
        <button class="topcoat-button--quiet">Button</button>

        <br>
        <br>

        <div style="padding:4px 0px">
            <button class="topcoat-button--large">Button</button>
        </div>
        <div style="padding:4px 0px">
            <button class="topcoat-button--large--cta">Button</button>
        </div>
        <div style="padding:4px 0px">
            <button class="topcoat-button--large--quiet">Button</button>
        </div>
    </div>
*/

/* topdoc
  name: Button:Call To Action Button
  markup:
    <button class="topcoat-button--cta" >Button</button>
    <button class="topcoat-button--cta" disabled>Button</button>
*/

/* topdoc
  name: Button:Quiet Button
  markup:
    <button class="topcoat-button--quiet">Button</button>
    <button class="topcoat-button--quiet" disabled>Button</button>
*/

/* topdoc
  name: Button:Large Button
  markup:
    <button class="topcoat-button--large" >Button</button><br>
    <button class="topcoat-button--large" disabled>Button</button>
*/

/* topdoc
  name: Button:Large Quiet Button
  markup:
    <button class="topcoat-button--large--quiet">Button</button>
    <button class="topcoat-button--large--quiet" disabled>Button</button>
*/

/* topdoc
  name: Button:Large Call To Action Button
  markup:
    <button class="topcoat-button--large--cta" >Button</button><br>
    <button class="topcoat-button--large--cta" disabled>Button</button>
*/

.button,
.topcoat-button,
.topcoat-button--quiet,
.topcoat-button--large,
.topcoat-button--large--quiet,
.topcoat-button--cta,
.topcoat-button--large--cta,
.topcoat-button-bar__button,
.topcoat-icon-button,
.topcoat-icon-button--quiet,
.topcoat-tab-bar__button {
  position: relative;
  display: inline-block;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-decoration: none;
}

.button--quiet {
  background: transparent;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.button--disabled,
.topcoat-button:disabled,
.topcoat-button--quiet:disabled,
.topcoat-button--large:disabled,
.topcoat-button--large--quiet:disabled,
.topcoat-button--cta:disabled,
.topcoat-button--large--cta:disabled,
.topcoat-button-bar__button:disabled,
.topcoat-icon-button:disabled,
.topcoat-icon-button--quiet:disabled,
.topcoat-tab-bar__button:disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

.topcoat-button,
.topcoat-button--quiet,
.topcoat-button--large,
.topcoat-button--large--quiet,
.topcoat-button--cta,
.topcoat-button--large--cta,
.topcoat-button-bar__button {
  padding: 0 20px;
  font-size: 16px;
  line-height: 36px;
  letter-spacing: 1px;
  color: #c6c8c8;
  color: #fff;
  text-shadow: 0 1px none;
  vertical-align: top;
  background-color: transparent;
  background-color: #6fba2c;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #6fba2c;
  border: none;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.topcoat-button:hover,
.topcoat-button--quiet:hover,
.topcoat-button--large:hover,
.topcoat-button--large--quiet:hover,
.topcoat-button-bar__button:hover {
  background-color: transparent;
  background-color: #7ecf35;
  color: var-color--button--hover;
}

.topcoat-button:active,
.topcoat-button--large:active,
.topcoat-button-bar__button:active,
:checked + .topcoat-button-bar__button {
  background-color: #6fba2c;
  background-color: #96d85a;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
}

.topcoat-button:focus,
.topcoat-button--quiet:focus,
.topcoat-button--large:focus,
.topcoat-button--large--quiet:focus,
.topcoat-button--cta:focus,
.topcoat-button--large--cta:focus,
.topcoat-button-bar__button:focus {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
}

.topcoat-button--quiet {
  background: transparent;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
  color: #6fba2c;
  border: none;
}

.topcoat-button--quiet:disabled {
  border: none;
}

.topcoat-button--quiet:hover,
.topcoat-button--large--quiet:hover {
  text-shadow: 0 1px none;
  border: 1px solid #6fba2c;
  border: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.topcoat-button--quiet:active,
.topcoat-button--large--quiet:active {
  color: #c6c8c8;
  color: #96d85a;
  text-shadow: 0 1px none;
  background-color: #6fba2c;
  background-color: transparent;
  border: 1px solid #6fba2c;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.topcoat-button--large,
.topcoat-button--large--quiet {
  font-size: 16px;
  font-weight: 500;
  line-height: 54px;
  padding: 0 20px;
  width: 100%;
  display: block;
}

.topcoat-button--large--quiet {
  color: #6fba2c;
  background: transparent;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #6fba2c;
}

.topcoat-button--large--quiet:active {
  color: inherit;
}

.topcoat-button--cta,
.topcoat-button--large--cta {
  border: none;
  background-color: #4a9cd2;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
  font-weight: 500;
  text-shadow: none;
}

.topcoat-button--cta:hover,
.topcoat-button--large--cta:hover {
  background-color: #63a9d8;
}

.topcoat-button--cta:active,
.topcoat-button--large--cta:active {
  color: var-color--cta--down;
  background-color: #87bee1;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.topcoat-button--large--cta {
  font-size: 16px;
  font-weight: 500;
  line-height: 54px;
  padding: 0 20px;
  width: 100%;
  display: block;
}

.topcoat-button__spinner {
  border: 3px solid #c6c8c8;
  border: 3px solid #fff;
}

/* topdoc
  name: Button Bar
  description: Component of grouped buttons
  modifiers:
    :disabled: Disabled state
  markup:
    <div class="topcoat-button-bar" style="width:280px">
      <div class="topcoat-button-bar__item">
        <button class="topcoat-button-bar__button">One</button>
      </div>
      <div class="topcoat-button-bar__item">
        <button class="topcoat-button-bar__button">Two</button>
      </div>
      <div class="topcoat-button-bar__item">
        <button class="topcoat-button-bar__button">Three</button>
      </div>
    </div>

    <br>

    <div class="topcoat-button-bar" style="width:280px">
      <div class="topcoat-button-bar__item active">
        <button class="topcoat-button-bar__button">One</button>
      </div>
      <div class="topcoat-button-bar__item">
        <button class="topcoat-button-bar__button">Two</button>
      </div>
      <div class="topcoat-button-bar__item">
        <button class="topcoat-button-bar__button">Three</button>
      </div>
    </div>

  showcase:
    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center full">
            <h1 class="topcoat-navigation-bar__title">Button Bar</h1>
        </div>
    </div>
    <div style="padding:8px">
      <div class="topcoat-button-bar" style="width:100%">
        <div class="topcoat-button-bar__item active">
          <button class="topcoat-button-bar__button">One</button>
        </div>
        <div class="topcoat-button-bar__item">
          <button class="topcoat-button-bar__button">Two</button>
        </div>
        <div class="topcoat-button-bar__item">
          <button class="topcoat-button-bar__button">Three</button>
        </div>
      </div>
    </div>
    <div style="padding:8px">
      <div class="topcoat-button-bar" style="width:100%">
        <div class="topcoat-button-bar__item">
          <button class="topcoat-button-bar__button">One</button>
        </div>
        <div class="topcoat-button-bar__item active">
          <button class="topcoat-button-bar__button">Two</button>
        </div>
        <div class="topcoat-button-bar__item">
          <button class="topcoat-button-bar__button">Three</button>
        </div>
      </div>
    </div>
    <div style="padding:8px">
      <div class="topcoat-button-bar" style="width:100%">
        <div class="topcoat-button-bar__item">
          <button class="topcoat-button-bar__button">One</button>
        </div>
        <div class="topcoat-button-bar__item">
          <button class="topcoat-button-bar__button">Two</button>
        </div>
        <div class="topcoat-button-bar__item active">
          <button class="topcoat-button-bar__button">Three</button>
        </div>
      </div>
    </div>
*/

.button-bar,
.topcoat-button-bar,
.topcoat-tab-bar {
  display: table;
  table-layout: fixed;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}

.button-bar__item,
.topcoat-button-bar__item,
.topcoat-tab-bar__item {
  display: table-cell;
  width: auto;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.button-bar__item > input,
.topcoat-button-bar__item > input,
.topcoat-tab-bar__item > input {
  position: absolute;
  overflow: hidden;
  padding: 0;
  border: 0;
  opacity: 0.001;
  z-index: 1;
  vertical-align: top;
  outline: none;
}

.button-bar__button {
  -webkit-border-radius: inherit;
  border-radius: inherit;
}

.button-bar__itemdisabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

.topcoat-button-bar {
  margin: inherit;
  border: var-border--button-bar;
}

.topcoat-button-bar__item {
  border-top: var-border-top--button-bar__button;
  border-bottom: var-border-bottom--button-bar__button;
  width: 100%;
}

.topcoat-button-bar > .topcoat-button-bar__item:first-child {
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.topcoat-button-bar > .topcoat-button-bar__item:last-child {
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.topcoat-button-bar__item:first-child > .topcoat-button-bar__button {
  border-left: var-border-left--button-bar__button__first;
  border-right: none;
  border-right: 1px solid #6fba2c;
}

.topcoat-button-bar__item:last-child > .topcoat-button-bar__button {
  border-left: none;
  border-right: none;
}

.topcoat-button-bar__button {
  -webkit-border-radius: inherit;
  border-radius: inherit;
  background-color: #63a527;
  color: var-color--button-bar--button;
  border: none;
  border-right: 1px solid #6fba2c;
  width: 100%;
}

.topcoat-button-bar__button:active,
:checked + .topcoat-button-bar__button {
  background-color: #f5f0e8 !important;
  color: #6fba2c;
  border: none;
  border-right: 1px solid #6fba2c;
  border-right: 1px solid #6fba2c;
}

.topcoat-button-bar__button:hover {
  background-color: #7ecf35;
  color: var-color--button-bar__button--hover;
}

.topcoat-button-bar__button:focus {
  z-index: 1;
  z-index: 1;
  border-right: 1px solid #6fba2c;
}

/* topdoc
  name: Icon Button
  description: Like button, but it has an icon.
  modifiers:
    :active: Active state
    :disabled: Disabled state
    :focus: Focused
  markup:
    <p>Icon Button</p>
    <button class="topcoat-icon-button">
      <i class="fa fa-bell" style="font-size:17px"></i> Label
    </button>
    <button class="topcoat-icon-button" disabled>
      <i class="fa fa-bell" style="font-size:17px"></i> Label
    </button>

    <p>Quiet Icon Button</p>
    <button class="topcoat-icon-button--quiet">
      <i class="fa fa-bell" style="font-size:17px"></i> Label
    </button>
    <button class="topcoat-icon-button--quiet" disabled>
      <i class="fa fa-bell" style="font-size:17px"></i> Label
    </button>
*/

.topcoat-icon-button,
.topcoat-icon-button--quiet {
  padding: 0 9px;
  line-height: 36px;
  letter-spacing: 1px;
  color: #c6c8c8;
  text-shadow: 0 1px none;
  vertical-align: baseline;
  background-color: transparent;
  background-color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #6fba2c;
  border: none;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border-radius: 3px;
}

.topcoat-icon-button:hover,
.topcoat-icon-button--quiet:hover {
  background-color: transparent;
  background-color: transparent;
}

.topcoat-icon-button:active {
  background-color: #6fba2c;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.topcoat-icon-button:focus,
.topcoat-icon-button--quiet:focus,
.topcoat-icon-button--quiet:hover:focus {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
}

.topcoat-icon-button--quiet {
  background: transparent;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: var-background-color__icon-button--quiet;
  border: none;
  color: #fff;
}

.topcoat-icon-button--quiet:hover {
  text-shadow: 0 1px none;
  border: 1px solid #6fba2c;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  box-shadow: none;
}

.topcoat-icon-button--quiet:active {
  color: #c6c8c8;
  color: #b3b3b3;
  text-shadow: 0 1px none;
  background-color: #6fba2c;
  background-color: transparent;
  border: 1px solid #6fba2c;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  box-shadow: none;
}

.topcoat-icon,
.topcoat-icon--large {
  position: relative;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  width: 19.44px;
  height: 19.44px;
  vertical-align: middle;
  top: -1px;
}

.topcoat-icon--large {
  width: 30.857142834px;
  height: 30.857142834px;
  top: -2px;
}

/* topdoc
  name: Checkbox
  description: Default skin for Topcoat checkbox
  modifiers:
    :focus: Focus state
    :disabled: Disabled state
  markup:
    <label class="topcoat-checkbox">
      <input type="checkbox">
      <div class="topcoat-checkbox__checkmark"></div>
      OFF
    </label>
    <br>
    <label class="topcoat-checkbox">
      <input type="checkbox" checked="checked">
      <div class="topcoat-checkbox__checkmark"></div>
      ON
    </label>
    <br>
    <label class="topcoat-checkbox">
      <input type="checkbox" disabled>
      <div class="topcoat-checkbox__checkmark"></div>
      Disabled
    </label>
  showcase:
    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center full">
            <h1 class="topcoat-navigation-bar__title">Checkbox</h1>
        </div>
    </div>
    <br>
    <div class="topcoat-list">
      <ul class="topcoat-list__container">
        <li class="topcoat-list__item topcoat-list__item__line-height">
          <label class="topcoat-checkbox">
            <input type="checkbox" checked="checked">
            <div class="topcoat-checkbox__checkmark"></div>
            ON
          </label>
        </li>
        <li class="topcoat-list__item topcoat-list__item__line-height">
          <label class="topcoat-checkbox">
            <input type="checkbox">
            <div class="topcoat-checkbox__checkmark"></div>
            OFF
          </label>
        </li>
        <li class="topcoat-list__item topcoat-list__item__line-height">
          <label class="topcoat-checkbox--noborder">
            <input type="checkbox" checked="checked">
            <div class="topcoat-checkbox__checkmark"></div>
            ON
          </label>
        </li>
        <li class="topcoat-list__item topcoat-list__item__line-height">
          <label class="topcoat-checkbox--noborder">
            <input type="checkbox">
            <div class="topcoat-checkbox__checkmark"></div>
            OFF
          </label>
        </li>
      </ul>
    </div>
*/

/* topdoc
  name: Checkbox:Noborder Checkbox
  markup:
    <label class="topcoat-checkbox--noborder">
      <input type="checkbox">
      <div class="topcoat-checkbox__checkmark"></div>
      OFF
    </label>
    <br>
    <label class="topcoat-checkbox--noborder">
      <input type="checkbox" checked="checked">
      <div class="topcoat-checkbox__checkmark"></div>
      ON
    </label>
    <br>
    <label class="topcoat-checkbox--noborder">
      <input type="checkbox" disabled checked="checked">
      <div class="topcoat-checkbox__checkmark"></div>
      Disabled
    </label>
 */

input[type="checkbox"] {
  position: absolute;
  overflow: hidden;
  padding: 0;
  border: 0;
  opacity: 0.001;
  z-index: 1;
  vertical-align: top;
  outline: none;
}

.checkbox,
.topcoat-checkbox__checkmark {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox__label,
.topcoat-checkbox {
  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox--disabled,
input[type="checkbox"]:disabled + .topcoat-checkbox__checkmark {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

.checkbox:before,
.checkbox:after,
.topcoat-checkbox__checkmark:before,
.topcoat-checkbox__checkmark:after {
  content: '';
  position: absolute;
}

.checkbox:before,
.topcoat-checkbox__checkmark:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.topcoat-checkbox__checkmark {
  height: 32px;
}

input[type="checkbox"] {
  height: 32px;
  width: 32px;
  margin-top: 0;
  margin-right: -32px;
  margin-bottom: -32px;
  margin-left: 0;
}

input[type="checkbox"]:checked {
  background: var-background-color-checked--checkbox;
}

input[type="checkbox"]:checked + .topcoat-checkbox__checkmark:before {
  background: var-background-color--before--checkbox;
}

input[type="checkbox"]:checked + .topcoat-checkbox__checkmark:after {
  opacity: 1;
}

.topcoat-checkbox {
  line-height: 32px;
}

.topcoat-checkbox__checkmark:before {
  width: 32px;
  height: 32px;
  background: transparent;
  background: #fff;
  border: 1px solid #6fba2c;
  border: var-border--checkbox;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  left: 0;
}

.topcoat-checkbox__checkmark {
  width: 32px;
  height: 32px;
}

.topcoat-checkbox__checkmark:after {
  top: 7px;
  left: 4px;
  opacity: 0;
  width: 18px;
  height: 6px;
  background: transparent;
  border: 7px solid #6fba2c;
  border-width: 6px;
  border-top: none;
  border-right: none;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-transform: rotate(-50deg);
  -moz-transform: rotate(-50deg);
  -ms-transform: rotate(-50deg);
  -o-transform: rotate(-50deg);
  transform: rotate(-50deg);
}

input[type="checkbox"]:focus + .topcoat-checkbox__checkmark:before {
  border: none;
  border: 1px solid #6fba2c;
  -webkit-box-shadow: none, none;
  box-shadow: none, none;
}

input[type="checkbox"]:active + .topcoat-checkbox__checkmark:before {
  border: 1px solid #6fba2c;
  border: 1px solid #6fba2c;
  background-color: #6fba2c;
  background-color: transparent;
  border: 1px solid #6fba2c;
  -webkit-box-shadow: none;
  box-shadow: none;
}

input[type="checkbox"]:disabled:active + .topcoat-checkbox__checkmark:before {
  border: 1px solid #6fba2c;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* topdoc
  name: List
  description: Topcoat default list skin
  markup:
    <div class="page">
      <br>
      <div class="topcoat-list">
        <ul class="topcoat-list__container">
          <li class="topcoat-list__item">
            <span class="topcoat-list__item__line-height">Item</span>
          </li>
          <li class="topcoat-list__item">
            <span class="topcoat-list__item__line-height">Item</span>
          </li>
        </ul>
      </div>
      <br>
    </div>

  showcase:
    <div class="topcoat-navigation-bar">
      <div class="topcoat-navigation-bar__item center full">
          <h1 class="topcoat-navigation-bar__title">List</h1>
      </div>
    </div>
    <br>
    <div class="topcoat-list">
      <h3 class="topcoat-list__header">Category</h3>
      <ul class="topcoat-list__container">
        <li class="topcoat-list__item">
          <span class="topcoat-list__item__line-height">Item</span>
        </li>
        <li class="topcoat-list__item">
          <span class="topcoat-list__item__line-height">Item</span>
        </li>
        <li class="topcoat-list__item">
          <span class="topcoat-list__item__line-height">Item</span>
        </li>
      </ul>

      <h3 class="topcoat-list__header">Category</h3>
      <ul class="topcoat-list__container">
        <li class="topcoat-list__item topcoat-list__item--tappable">
          <span class="topcoat-list__item__line-height">Tappable Item</span>
        </li>
        <li class="topcoat-list__item topcoat-list__item--tappable">
          <span class="topcoat-list__item__line-height">Tappable Item</span>
        </li>
      </ul>
    </div>
*/

/* topdoc
  name: List:Noborder List
  markup:
    <div class="page">
      <br>
      <div class="topcoat-list topcoat-list--noborder">
        <ul class="topcoat-list__container">
          <li class="topcoat-list__item">
            <span class="topcoat-list__item__line-height">Item</span>
          </li>
          <li class="topcoat-list__item">
            <span class="topcoat-list__item__line-height">Item</span>
          </li>
          <li class="topcoat-list__item">
            <span class="topcoat-list__item__line-height">Item</span>
          </li>
        </ul>
      </div>
      <br>
    </div>
 */

/* topdoc
  name: List:Category Header
  markup:
    <div class="topcoat-list topcoat-list--noborder">
      <h3 class="topcoat-list__header">Category</h3>
      <ul class="topcoat-list__container">
        <li class="topcoat-list__item topcoat-list__item__line-height">
          Item
        </li>
        <li class="topcoat-list__item topcoat-list__item__line-height">
          Item
        </li>
      </ul>
      <h3 class="topcoat-list__header">Category</h3>
      <ul class="topcoat-list__container">
        <li class="topcoat-list__item topcoat-list__item__line-height">
          Item
        </li>
        <li class="topcoat-list__item topcoat-list__item__line-height">
          Item
        </li>
      </ul>
    </div>
 */

/* topdoc
  name: List:Tappable List Item
  markup:
    <div class="page">
      <br>
      <div class="topcoat-list topcoat-list">
        <ul class="topcoat-list__container">
          <li class="topcoat-list__item topcoat-list__item--tappable">
            <span class="topcoat-list__item__line-height">Tappable Item</span>
          </li>
          <li class="topcoat-list__item topcoat-list__item--tappable">
            <span class="topcoat-list__item__line-height">Tappable Item</span>
          </li>
        </ul>
      </div>
      <br>
    </div>
 */

.list,
.topcoat-list {
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.list__header,
.topcoat-list__header {
  margin: 0;
}

.list__container,
.topcoat-list__container {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.list__item,
.topcoat-list__item {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}

.topcoat-list {
  border-top: none;
  border-bottom: none;
  background-color: #f5f0e8;
}

.topcoat-list__header {
  padding: 4px 11px;
  font-size: 15px;
  font-weight: 400;
  background-color: #e2dcd5;
  color: #666;
  text-shadow: none;
  border-top: none;
  border-bottom: none;
}

.topcoat-list__container {
  border-top: none;
  color: #c6c8c8;
  padding: 0;
  background-color: var-background-color--list-container;
}

.topcoat-list__item {
  padding: 11px;
  margin: 0;
  border-top: none;
  border-bottom: 1px solid #b3b3b3;
  color: #666;
  background-color: transparent;
}

.topcoat-list__item_active:active {
  background-color: #cde0af;
}

.topcoat-list__item:first-child {
  padding-left: var-padding-left--list-item--first;
  margin: var-margin--list-item--first;
  border-top: none;
  border-bottom: var-border-bottom--list-item--first;
}

.topcoat-list__item:last-child {
  padding-left: var-padding-left--list-item--last;
  margin: var-margin--list-item--last;
  border-top: var-border-top--list-item--last;
  border-bottom: 1px solid #b3b3b3;
}

.topcoat-list__item:nth-child(2) {
  border-top: var-border-top--list-item--2;
}

/* topdoc
  name: Navigation Bar
  description: A place where navigation goes to drink
  markup:
    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center full">
            <h1 class="topcoat-navigation-bar__title">Navigation Bar</h1>
        </div>
    </div>

    <br><br><br>

    <div class="topcoat-navigation-bar topcoat-navigation-bar--bottom">
        <div class="topcoat-navigation-bar__line-height" style="text-align:center">Bottom Toolbar</div>
    </div>

  showcase:
    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center full">
            <h1 class="topcoat-navigation-bar__title">Navigation Bar</h1>
        </div>
    </div>

    <div class="topcoat-navigation-bar topcoat-navigation-bar--bottom" style="position:absolute;left:0px;right:0px;bottom:0px">
        <div class="topcoat-navigation-bar__line-height" style="text-align:center">Bottom Toolbar</div>
    </div>
*/

/* topdoc
  name: Navigation Bar:Bottom Bar
  markup:
    <div class="topcoat-navigation-bar topcoat-navigation-bar--bottom">
        <div class="topcoat-navigation-bar__line-height" style="text-align:center">Bottom Toolbar</div>
    </div>
 */

.navigation-bar,
.topcoat-navigation-bar {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  white-space: nowrap;
  overflow: hidden;
  word-spacing: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.navigation-bar__item,
.topcoat-navigation-bar__item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
}

.navigation-bar__title,
.topcoat-navigation-bar__title {
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.topcoat-navigation-bar {
  height: 54px;
  height: 44px;
  padding-left: 16px;
  padding-right: 16px;
  background: transparent;
  background: #6fba2c;
  color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #8b8b8b;
}

.topcoat-navigation-bar__line-height {
  line-height: 54px !important;
  line-height: 44px !important;
}

.topcoat-navigation-bar__bg {
  background: transparent;
  background: #6fba2c;
}

.topcoat-navigation-bar__item {
  margin: 0;
  line-height: 54px;
  line-height: 44px;
  vertical-align: top;
}

.topcoat-navigation-bar__title {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.topcoat-navigation-bar--bottom {
  border-bottom: none;
  border-top: 1px solid #8b8b8b;
}

/* topdoc
  name: Notification
  description: Notification badge
  markup:
    <span class="topcoat-notification">1</span>
    <br><br>
    <span class="topcoat-notification">10</span>
    <br><br>
    <span class="topcoat-notification">999</span>
    <br><br>
    <span class="topcoat-notification">9999</span>
*/

.notification,
.topcoat-notification {
  position: relative;
  display: inline-block;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-decoration: none;
}

.topcoat-notification {
  padding: 0 6px 0;
  min-width: 19px;
  height: 19px;
  -webkit-border-radius: 19px;
  border-radius: 19px;
  background-color: #ec514e;
  color: #fff;
}

/* topdoc
  name: Page
  description: Default skin for Onsen UI Page
  modifiers:    
  markup:
    <div class="page" style="height:200px">
    </div>
*/

.page {
  background-color: #f5f0e8;
  font-weight: 200;
}

.topcoat-page__bg {
  background-color: #f5f0e8;
}

/* topdoc
  name: Radio Button
  description: A button that can play music, but usually just plays ads.
  modifiers:
  markup:
    <label class="topcoat-radio-button">
      <input type="radio" name="topcoat" checked="checked">
      <div class="topcoat-radio-button__checkmark"></div>
      Label
    </label>
    <br>
    <label class="topcoat-radio-button">
      <input type="radio" name="topcoat">
      <div class="topcoat-radio-button__checkmark"></div>
      Label
    </label>
    <br>
    <label class="topcoat-radio-button">
      <input type="radio" name="topcoat">
      <div class="topcoat-radio-button__checkmark"></div>
      Label
    </label>

  showcase:
    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center full">
            <h1 class="topcoat-navigation-bar__title">Radio Button</h1>
        </div>
    </div>
    <br>
    <div class="topcoat-list">
      <ul class="topcoat-list__container">
        <li class="topcoat-list__item">
          <label class="topcoat-radio-button" style="float:right; margin-right:8px;">
            <input type="radio" name="example" checked="checked">
            <div class="topcoat-radio-button__checkmark"></div>
          </label>
          <span class="topcoat-list__item__line-height">Label</span>
        </li>

        <li class="topcoat-list__item">
          <label class="topcoat-radio-button" style="float:right; margin-right:8px;">
            <input type="radio" name="example">
            <div class="topcoat-radio-button__checkmark"></div>
          </label>
          <span class="topcoat-list__item__line-height">Label</span>
        </li>
      </ul>
    </div>

*/

input[type="radio"] {
  position: absolute;
  overflow: hidden;
  padding: 0;
  border: 0;
  opacity: 0.001;
  z-index: 1;
  vertical-align: top;
  outline: none;
}

.radio-button,
.topcoat-radio-button__checkmark {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio-button__label,
.topcoat-radio-button {
  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio-button:before,
.radio-button:after,
.topcoat-radio-button__checkmark:before,
.topcoat-radio-button__checkmark:after {
  content: '';
  position: absolute;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.radio-button:after,
.topcoat-radio-button__checkmark:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.radio-button:before,
.topcoat-radio-button__checkmark:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.radio-button--disabled,
input[type="radio"]:disabled + .topcoat-radio-button__checkmark {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

input[type="radio"] {
  height: 30px;
  width: 30px;
  margin-top: 0;
  margin-right: -30px;
  margin-bottom: -30px;
  margin-left: 0;
}

input[type="radio"]:checked + .topcoat-radio-button__checkmark:after {
  opacity: 1;
}

.topcoat-radio-button {
  color: #c6c8c8;
  color: #666;
  line-height: 30px;
  text-align: left;
}

.topcoat-radio-button__checkmark:before {
  width: 30px;
  height: 30px;
  background: transparent;
  background: #fff;
  border: 1px solid #6fba2c;
  border: 1px solid #b3b3b3;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.topcoat-radio-button__checkmark {
  position: relative;
  width: 30px;
  height: 30px;
}

.topcoat-radio-button__checkmark:after {
  opacity: 0;
  width: 14px;
  height: 14px;
  background: #6fba2c;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px rgba(255,255,255,0.5);
  box-shadow: 0 1px rgba(255,255,255,0.5);
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
  top: 7px;
  left: 7px;
}

input[type="radio"]:focus + .topcoat-radio-button__checkmark:before {
  border: none;
  border: 1px solid #6fba2c;
  -webkit-box-shadow: none, none;
  box-shadow: none, none;
}

input[type="radio"]:active + .topcoat-radio-button__checkmark:before {
  border: 1px solid #6fba2c;
  border: 1px solid #6fba2c;
  background-color: #6fba2c;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

input[type="radio"]:disabled:active + .topcoat-radio-button__checkmark:before {
  border: 1px solid #6fba2c;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* topdoc
  name: Range
  description: Range input
  modifiers:
    :active: Active state
    :disabled: Disabled state
    :focus: Focused
  markup:
    <input type="range" class="topcoat-range">
    <input type="range" class="topcoat-range" disabled>
  showcase:
    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center full">
            <h1 class="topcoat-navigation-bar__title">Range</h1>
        </div>
    </div>

    <div style="padding:8px">
      <input type="range" class="topcoat-range" style="width:100%" value="0">
    </div>

    <div style="padding:8px">
      <input type="range" class="topcoat-range" style="width:100%" value="30">
    </div>

    <div style="padding:8px">
      <input type="range" class="topcoat-range" style="width:100%" value="60">
    </div>

    <div style="padding:8px">
      <input type="range" class="topcoat-range" style="width:100%" value="90">
    </div>
*/

.range,
.topcoat-range {
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  vertical-align: top;
  outline: none;
  -webkit-appearance: none;
}

.range__thumb,
.topcoat-range::-moz-range-thumb {
  cursor: pointer;
}

.range__thumb--webkit,
.topcoat-range::-webkit-slider-thumb {
  cursor: pointer;
  -webkit-appearance: none;
}

.range:disabled,
.topcoat-range:disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

.topcoat-range {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #6fba2c;
  border: none;
  background-color: transparent;
  background-color: #6fba2c;
  height: 5px;
  border-radius: 0;
  border-radius: 3px;
}

.topcoat-range::-moz-range-track {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #6fba2c;
  background-color: transparent;
  background-color: #6fba2c;
  height: 5px;
  border-radius: 0;
  border-radius: none;
}

.topcoat-range::-webkit-slider-thumb {
  height: 36px;
  height: 16px;
  width: 16px;
  background-color: transparent;
  background-color: #fff;
  border: 1px solid #6fba2c;
  border: 1px solid #8a8a8a;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border-radius: 50%;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.topcoat-range::-moz-range-thumb {
  height: 36px;
  width: 16px;
  background-color: transparent;
  border: 1px solid #6fba2c;
  border: 1px solid #8a8a8a;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border-radius: 50%;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.topcoat-range:focus::-webkit-slider-thumb {
  border: none;
  border: 1px solid #8a8a8a;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.topcoat-range:focus::-moz-range-thumb {
  border: none;
  border: 1px solid #8a8a8a;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* topdoc
  name: Search Input
  description: A text input designed for searching.
  modifiers:
    :disabled: Disabled state
  markup:
    <input type="search" value="" placeholder="Search" class="topcoat-search-input">
    <br>
    <input type="search" value="" placeholder="Search" class="topcoat-search-input" disabled>
  showcase:
    <div class="topcoat-navigation-bar">
      <div class="topcoat-navigation-bar__item center full">
        <h1 class="topcoat-navigation-bar__title">Search Input</h1>
      </div>
    </div>
    <div style="padding:4px">
    <input type="search" value="" placeholder="Search" class="topcoat-search-input">
    </div>
    <div class="topcoat-list">
      <ul class="topcoat-list__container">
        <li class="topcoat-list__item topcoat-list__item__line-height">Label</li>
        <li class="topcoat-list__item topcoat-list__item__line-height">Label</li>
        <li class="topcoat-list__item topcoat-list__item__line-height">Label</li>
        <li class="topcoat-list__item topcoat-list__item__line-height">Label</li>
      </ul>
    </div>
*/

.search-input,
.topcoat-search-input {
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  vertical-align: top;
  outline: none;
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.search-input:disabled,
.topcoat-search-input:disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

.topcoat-search-input {
  line-height: 36px;
  height: 36px;
  font-size: 16px;
  border: 1px solid #6fba2c;
  border: none;
  background-color: #fff;
  background-color: #faf7f3;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #c6c8c8;
  color: var-color--search-input;
  padding: 0 0 0 35px;
  -webkit-border-radius: 0;
  border-radius: 0;
  border-radius: 4px;
  background-image: url("../img/search.svg");
  background-position: 16px center;
  background-position: var-background-position--search-input;
  background-repeat: no-repeat;
  -webkit-background-size: 16px;
  background-size: 16px;
}

.topcoat-search-input:focus {
  background-color: #ececec;
  background-color: var-background-color--search-input--focus;
  color: #000;
  color: var-color--search-input--focus;
  border: none;
  border: none;
  -webkit-box-shadow: none, none;
  box-shadow: none, none;
}

.topcoat-search-input::-webkit-search-cancel-button,
.topcoat-search-input::-webkit-search-decoration {
  margin-right: 5px;
  margin-right: var-margin-right--search-decoration;
}

.topcoat-search-input:focus::-webkit-input-placeholder {
  color: #c6c8c8;
}

.topcoat-search-input:disabled::-webkit-input-placeholder {
  color: #000;
}

.topcoat-search-input:disabled::-moz-placeholder {
  color: #000;
}

.topcoat-search-input:disabled:-ms-input-placeholder {
  color: #000;
}

/* topdoc
  name: Switch
  description: Default skin for Topcoat switch
  modifiers:
    :focus: Focus state
    :disabled: Disabled state
  markup:
    <label class="topcoat-switch">
      <input type="checkbox" class="topcoat-switch__input">
      <div class="topcoat-switch__toggle"></div>
    </label>
    <label class="topcoat-switch">
      <input type="checkbox" class="topcoat-switch__input" checked>
      <div class="topcoat-switch__toggle"></div>
    </label>
    <label class="topcoat-switch">
      <input type="checkbox" class="topcoat-switch__input" disabled>
      <div class="topcoat-switch__toggle"></div>
    </label>

  showcase:
    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center full">
            <h1 class="topcoat-navigation-bar__title">Switch</h1>
        </div>
    </div>
    <br>
    <div class="topcoat-list">
      <ul class="topcoat-list__container">
        <li class="topcoat-list__item">
          <label class="topcoat-switch" style="float:right;margin-right:8px">
            <input type="checkbox" class="topcoat-switch__input">
            <div class="topcoat-switch__toggle"></div>
          </label>
          <span class="topcoat-list__item__line-height">Label</span>
        </li>

        <li class="topcoat-list__item">
          <label class="topcoat-switch" style="float:right;margin-right:8px">
            <input type="checkbox" class="topcoat-switch__input" checked>
            <div class="topcoat-switch__toggle"></div>
          </label>
          <span class="topcoat-list__item__line-height">Label</span>
        </li>
      </ul>
    </div>
*/

.switch,
.topcoat-switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.switch__input,
.topcoat-switch__input {
  position: absolute;
  overflow: hidden;
  padding: 0;
  border: 0;
  opacity: 0.001;
  z-index: 1;
  vertical-align: top;
  outline: none;
}

.switch__toggle,
.topcoat-switch__toggle {
  position: relative;
  display: inline-block;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.switch__toggle:before,
.switch__toggle:after,
.topcoat-switch__toggle:before,
.topcoat-switch__toggle:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.switch--disabled,
.topcoat-switch__input:disabled + .topcoat-switch__toggle {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

.topcoat-switch {
  font-size: 16px;
  padding: 0 20px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border-radius: 30px;
  border: 1px solid #6fba2c;
  border: none;
  overflow: hidden;
  width: 64px;
  height: var-height--switch;
  z-index: 0;
  text-align: left;
}

.topcoat-switch__toggle:before,
.topcoat-switch__toggle:after {
  top: -1px;
  width: 64px;
  border: var-border--switch__label;
  margin: var-margin--switch__label;
}

.topcoat-switch__toggle:before {
  content: '';
  color: #0083e8;
  background-color: #6fba2c;
  right: -1px;
  padding-left: 24px;
  height: 24px;
  top: 3px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
}

.topcoat-switch__toggle {
  line-height: 36px;
  line-height: 32px;
  height: 36px;
  height: 32px;
  width: 32px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border-radius: 50%;
  color: #c6c8c8;
  text-shadow: 0 1px none;
  background-color: transparent;
  background-color: #fff;
  border: 1px solid #6fba2c;
  border: 1px solid #b3b3b3;
  margin-left: -20px;
  margin-bottom: 0;
  margin-top: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: margin-left 0.05s ease-in-out;
  -moz-transition: margin-left 0.05s ease-in-out;
  -o-transition: margin-left 0.05s ease-in-out;
  transition: margin-left 0.05s ease-in-out;
}

.topcoat-switch__toggle:after {
  content: '';
  background-color: #b3b3b3;
  left: -1px;
  padding-left: 32px;
  height: 24px;
  top: 3px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
}

.topcoat-switch__input:checked + .topcoat-switch__toggle {
  margin-left: 12px;
  background-color: #fff;
}

.topcoat-switch__input:active + .topcoat-switch__toggle {
  border: 1px solid #6fba2c;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.topcoat-switch__input:focus + .topcoat-switch__toggle {
  border: none;
  border: 1px solid #b3b3b3;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.topcoat-switch__input:disabled + .topcoat-switch__toggle:after,
.topcoat-switch__input:disabled + .topcoat-switch__toggle:before {
  background: transparent;
}

.topcoat-switch__input:checked + .topcoat-switch__toggle:after,
.topcoat-switch__input:checked + .topcoat-switch__toggle:before {
  background-color: var-background-color--switch__label--checked;
  -webkit-transition: var-transition--switch__label--checked;
  -moz-transition: var-transition--switch__label--checked;
  -o-transition: var-transition--switch__label--checked;
  transition: var-transition--switch__label--checked;
}

.topcoat-switch__input + .topcoat-switch__toggle:after,
.topcoat-switch__input + .topcoat-switch__toggle:before {
  background-color: var-background-color--switch__label;
  -webkit-transition: var-transition--switch__label;
  -moz-transition: var-transition--switch__label;
  -o-transition: var-transition--switch__label;
  transition: var-transition--switch__label;
}

.topcoat-switch__input:checked + .topcoat-switch__toggle:after,
box-shadow var-box-shadow--switch__label--after--checked,
.topcoat-switch__input + .topcoat-switch__toggle:after {
  -webkit-box-shadow: var-box-shadow--switch__label--after;
  box-shadow: var-box-shadow--switch__label--after;
}

/* topdoc
  name: Tab Bar
  description: Component of tab buttons
  modifiers:
    :disabled: Disabled state
  markup:
    <div class="topcoat-tab-bar">
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-a" checked="checked">
        <button class="topcoat-tab-bar__button">
          <div class="onsen_tab-bar__label">One</div>
        </button>
      </label>
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-a">
        <button class="topcoat-tab-bar__button">
          <div class="onsen_tab-bar__label">Two</div>
        </button>
      </label>
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-a">
        <button class="topcoat-tab-bar__button">
          <div class="onsen_tab-bar__label">Three</div>
        </button>
      </label>
    </div>

  showcase:
    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center full">
            <h1 class="topcoat-navigation-bar__title">Tab Bar</h1>
        </div>
    </div>
    <div class="topcoat-tab-bar" style="position:absolute;left:0px;right:0px;bottom:0px">
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-bb">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-folder"></i>
          <div class="onsen_tab-bar__label">One</div>
        </button>
      </label> 
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-bb">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-heart"></i>
          <div class="onsen_tab-bar__label">Two</div>
        </button>
      </label> 
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-bb" checked="checked">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-stop"></i>
          <div class="onsen_tab-bar__label">Three</div>
        </button>
      </label> 
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-bb">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-circle"></i>
          <div class="onsen_tab-bar__label">Four</div>
        </button>
      </label> 
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-bb">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-cloud"></i>
          <div class="onsen_tab-bar__label">Five</div>
        </button>
      </label> 
    </div>
*/

/* topdoc
  name: Tab Bar:Icon + Label Tab Item
  markup:
    <div class="topcoat-tab-bar">
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-b" checked="checked">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-comment"></i>
          <div class="onsen_tab-bar__label">Comments</div>
        </button>
      </label> 
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-b">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-video-camera"></i>
          <div class="onsen_tab-bar__label">Videos</div>
        </button>
      </label> 
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-b">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-gear"></i>
          <div class="onsen_tab-bar__label">Settings</div>
        </button>
      </label> 
    </div>
 */

/* topdoc
  name: Tab Bar:Icon Only Tab Item
  markup:
    <div class="topcoat-tab-bar">
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-c">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-star"></i>
        </button>
      </label> 
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-c">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-comment"></i>
        </button>
      </label> 
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-c">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-circle"></i>
        </button>
      </label> 
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-c">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-play fa-rotate-270"></i>
        </button>
      </label> 
      <label class="topcoat-tab-bar__item">
        <input type="radio" name="tab-bar-c" checked="checked">
        <button class="topcoat-tab-bar__button">
          <i class="fa fa-2x fa-gear"></i>
        </button>
      </label> 
    </div>
 */

.topcoat-tab-bar {
  height: var-height--tab-bar;
  background-color: #eae5e3;
  border-top: 1px solid #b5b0aa;
  width: 100%;
}

.topcoat-tab-bar__button {
  padding: 0 20px;
  height: 36px;
  height: 48px;
  line-height: 36px;
  line-height: 48px;
  letter-spacing: 1px;
  color: #c6c8c8;
  color: #b3b3b3;
  text-shadow: 0 1px none;
  vertical-align: top;
  background-color: transparent;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-top: 1px solid #6fba2c;
  border-top: none;
  width: 100%;
}

.topcoat-tab-bar__button:active,
.topcoat-tab-bar__button--large:active,
:checked + .topcoat-tab-bar__button {
  color: #6fba2c;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-top: none;
}

.topcoat-tab-bar__button:focus,
.topcoat-tab-bar__button--large:focus {
  z-index: 1;
  border-top: none;
  -webkit-box-shadow: none, none;
  box-shadow: none, none;
  box-shadow: none;
  outline: 0;
}

/* topdoc
  name: Text Input
  modifiers:
    :disabled: Disabled state
    :focus: Focused
    :invalid: Hover state
  markup:
    <input type="text" class="topcoat-text-input" placeholder="text" value="">
    <br>
    <input type="text" class="topcoat-text-input" placeholder="text" value="" disabled>
  showcase:
    <div class="topcoat-navigation-bar">
      <div class="topcoat-navigation-bar__item center full">
        <h1 class="topcoat-navigation-bar__title">Text Input</h1>
      </div>
    </div>
    <br>
    <div style="padding:8px">
      <input type="text" class="topcoat-text-input" placeholder="text" style="width:100%">
      <button class="topcoat-button--large" style="margin-top:8px">submit</button>
    </div>
    <br><br>
    <div class="topcoat-list">
      <ul class="topcoat-list__container">
        <li class="topcoat-list__item">
          <input type="text" class="topcoat-text-input--transparent" placeholder="text" style="width:100%;margin-top:4px">
        </li>
      </ul>
    </div>
    <div style="padding:8px">
      <button class="topcoat-button--large">submit</button>
    </div>
*/

/* topdoc
  name: Text Input:Transparent Text Input
  markup:
    <input type="text" class="topcoat-text-input topcoat-text-input--transparent" placeholder="text" value="">
    <br>
    <input type="text" class="topcoat-text-input topcoat-text-input--transparent" placeholder="text" value="" disabled>
*/

/* topdoc
  name: Text Input:Underbar Text Input
  markup:
    <input type="text" class="topcoat-text-input topcoat-text-input--underbar" placeholder="text" value="">
    <br>
    <input type="text" class="topcoat-text-input topcoat-text-input--underbar" placeholder="text" value="" disabled>
*/

.input,
.topcoat-text-input,
.topcoat-text-input--transparent {
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  vertical-align: top;
  outline: none;
}

.input:disabled,
.topcoat-text-input:disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

.topcoat-text-input,
.topcoat-text-input--transparent {
  line-height: 36px;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 4px 4px 4px 4px;
  border: 1px solid #6fba2c;
  border: 1px solid #b3b3b3;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #c6c8c8;
  color: #000;
  vertical-align: top;
}

.topcoat-text-input:focus {
  background-color: #ececec;
  color: #000;
  color: var-color--text-input--focus;
  border: none;
  border: 1px solid #b3b3b3;
  -webkit-box-shadow: none, none;
  box-shadow: none, none;
}

.topcoat-text-input:disabled::-webkit-input-placeholder {
  color: #000;
}

.topcoat-text-input:disabled::-moz-placeholder {
  color: #000;
}

.topcoat-text-input:disabled:-ms-input-placeholder {
  color: #000;
}

.topcoat-text-input:invalid {
  border: 1px solid #f00;
  color: #f00;
}

.topcoat-text-input--transparent {
  border: none;
  background: transparent;
  padding-left: 0;
  padding-right: 0;
}

.topcoat-text-input:focus {
  border: none;
  background: transparent;
}

.topcoat-text-input:disabled {
  border: none;
  background: transparent;
}

.topcoat-text-input:invalid {
  border: none;
  background: transparent;
}

/* topdoc
  name: Textarea
  description: A whole area, just for text.
  modifiers:
    :disabled: Disabled state
  markup:
    <textarea class="topcoat-textarea" rows="3" placeholder="Textarea"></textarea>
    <br>
    <textarea class="topcoat-textarea" rows="3" placeholder="Textarea" disabled></textarea>

  showcase:
    <div class="topcoat-navigation-bar">
      <div class="topcoat-navigation-bar__item center full">
        <h1 class="topcoat-navigation-bar__title">Textarea</h1>
      </div>
    </div>
    <div style="padding:8px">
      <textarea class="topcoat-textarea" style="width:100%; height:80px; margin-bottom:8px" placeholder="Textarea"></textarea><br>
      <button class="topcoat-button--large">Submit</button>
    </div>

    <br><br><br><br>

    <div class="topcoat-list">
      <ul class="topcoat-list__container">
        <li class="topcoat-list__item">
          <textarea class="topcoat-textarea--transparent" style="width:100%; height:80px; margin-bottom:4px" placeholder="Textarea"></textarea>
        </li>
      </ul>
    </div>
    <div style="padding:8px">
      <button class="topcoat-button--large">Submit</button>
    </div>
*/

/* topdoc
  name: Textarea:Transparent Textarea
  markup:
    <textarea class="topcoat-textarea--transparent" rows="3" placeholder="Textarea"></textarea>
    <br>
    <textarea class="topcoat-textarea--transparent" rows="3" placeholder="Textarea" disabled></textarea>
*/

.textarea,
.topcoat-textarea,
.topcoat-textarea--transparent {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  vertical-align: top;
  resize: none;
  outline: none;
}

.textarea:disabled,
.topcoat-textarea:disabled,
.topcoat-textarea--transparent:disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

.topcoat-textarea,
.topcoat-textarea--transparent {
  padding: 4px 4px 4px 4px;
  font-size: 16px;
  font-weight: 200;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  line-height: 36px;
  border: 1px solid #6fba2c;
  border: 1px solid #b3b3b3;
  background-color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #c6c8c8;
  color: #b3b3b3;
  letter-spacing: 1px;
}

.topcoat-textarea:focus,
.topcoat-textarea--transparent:focus {
  background-color: #ececec;
  color: #000;
  color: var-color--textarea--focus;
  border: none;
  border: 1px solid #b3b3b3;
  -webkit-box-shadow: none, none;
  box-shadow: none, none;
}

.topcoat-textarea:disabled::-webkit-input-placeholder {
  color: #000;
}

.topcoat-textarea:disabled::-moz-placeholder {
  color: #000;
}

.topcoat-textarea:disabled:-ms-input-placeholder {
  color: #000;
}

.topcoat-textarea--transparent {
  border: none;
  background: transparent;
  padding-left: 0;
  padding-right: 0;
}

.topcoat-textarea--transparent:focus {
  border: none;
  background: transparent;
}

.topcoat-textarea--transparent:disabled {
  border: none;
  background: transparent;
}